App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonBrownBrush" StartPoint="0,0" EndPoint="0,0.9">
                <GradientStop Color="#e9cc89" Offset="0.01" />
                <GradientStop Color="#bb9946" Offset="0.6" />
                <GradientStop Color="#cb9743" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ListGreenWhiteRed" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#66ff99" Offset="0.01" />
                <GradientStop Color="#ffff" Offset="0.45" />
                <GradientStop Color="#ffcccc" Offset="0.9" />
                <GradientStop Color="#ff9999" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ShellBrownBrush" StartPoint="0,0" EndPoint="0,0.9">
                <GradientStop Color="#e9cc89" Offset="0.01" />
                <GradientStop Color="#bb9946" Offset="0.6" />
                <GradientStop Color="#cb9743" Offset="1.0" />
            </LinearGradientBrush>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
